// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		855CCBE41875B86E009ED59C /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 855CCBE31875B86E009ED59C /* Cocoa.framework */; };
		855CCBEE1875B86E009ED59C /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 855CCBEC1875B86E009ED59C /* InfoPlist.strings */; };
		855CCBF71875B9D3009ED59C /* WhatsAppWrapper.m in Sources */ = {isa = PBXBuildFile; fileRef = 855CCBF61875B9D3009ED59C /* WhatsAppWrapper.m */; };
		855CCBF91875BBB1009ED59C /* wa_purple.c in Sources */ = {isa = PBXBuildFile; fileRef = 855CCBF81875BBB1009ED59C /* wa_purple.c */; };
		855CCBFC1875BC2B009ED59C /* Adium.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 855CCBFB1875BC2B009ED59C /* Adium.framework */; };
		855CCBFF1875BC46009ED59C /* AdiumLibpurple.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 855CCBFE1875BC46009ED59C /* AdiumLibpurple.framework */; };
		855CCC011875BC5B009ED59C /* AIUtilities.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 855CCC001875BC5B009ED59C /* AIUtilities.framework */; };
		855CCC0C1875BC98009ED59C /* libgmodule.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 855CCC041875BC98009ED59C /* libgmodule.framework */; };
		855CCC0D1875BC98009ED59C /* libgobject.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 855CCC051875BC98009ED59C /* libgobject.framework */; };
		855CCC0E1875BC98009ED59C /* libgthread.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 855CCC061875BC98009ED59C /* libgthread.framework */; };
		855CCC0F1875BC98009ED59C /* libintl.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 855CCC071875BC98009ED59C /* libintl.framework */; };
		855CCC101875BC98009ED59C /* libmeanwhile.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 855CCC081875BC98009ED59C /* libmeanwhile.framework */; };
		855CCC111875BC98009ED59C /* libpurple.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 855CCC091875BC98009ED59C /* libpurple.framework */; };
		855CCC191875C238009ED59C /* wa_api.cc in Sources */ = {isa = PBXBuildFile; fileRef = 855CCC121875C238009ED59C /* wa_api.cc */; };
		855CCC1A1875C238009ED59C /* whatsapp-protocol.cc in Sources */ = {isa = PBXBuildFile; fileRef = 855CCC141875C238009ED59C /* whatsapp-protocol.cc */; };
		855EA60C1881E97D00808B4B /* libglib.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 855EA60B1881E97D00808B4B /* libglib.framework */; };
		85D29D8918D3E2A800712048 /* whatsapp.png in Resources */ = {isa = PBXBuildFile; fileRef = 85D29D8718D3E2A800712048 /* whatsapp.png */; };
		85D29D8A18D3E2A800712048 /* whatsapp16.png in Resources */ = {isa = PBXBuildFile; fileRef = 85D29D8818D3E2A800712048 /* whatsapp16.png */; };
		85E053191876E00D00ECC64E /* PurpleWhatsAppAccount.m in Sources */ = {isa = PBXBuildFile; fileRef = 85E053141876E00D00ECC64E /* PurpleWhatsAppAccount.m */; };
		85E0531C1876E00D00ECC64E /* WhatsAppService.m in Sources */ = {isa = PBXBuildFile; fileRef = 85E053181876E00D00ECC64E /* WhatsAppService.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		855CCBE01875B86E009ED59C /* WhatsAppAdiumPlugin.AdiumLibpurplePlugin */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WhatsAppAdiumPlugin.AdiumLibpurplePlugin; sourceTree = BUILT_PRODUCTS_DIR; };
		855CCBE31875B86E009ED59C /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		855CCBE61875B86E009ED59C /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		855CCBE71875B86E009ED59C /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		855CCBE81875B86E009ED59C /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		855CCBEB1875B86E009ED59C /* WhatsAppAdiumPlugin-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "WhatsAppAdiumPlugin-Info.plist"; sourceTree = "<group>"; };
		855CCBED1875B86E009ED59C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		855CCBEF1875B86E009ED59C /* WhatsAppAdiumPlugin-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "WhatsAppAdiumPlugin-Prefix.pch"; sourceTree = "<group>"; };
		855CCBF51875B9D3009ED59C /* WhatsAppWrapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WhatsAppWrapper.h; path = WhatsAppAdiumPlugin/WhatsAppWrapper.h; sourceTree = "<group>"; };
		855CCBF61875B9D3009ED59C /* WhatsAppWrapper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WhatsAppWrapper.m; path = WhatsAppAdiumPlugin/WhatsAppWrapper.m; sourceTree = "<group>"; };
		855CCBF81875BBB1009ED59C /* wa_purple.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = wa_purple.c; path = "../libs/whatsapp-purple/wa_purple.c"; sourceTree = "<group>"; };
		855CCBFB1875BC2B009ED59C /* Adium.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Adium.framework; path = "/Users/niklas/Library/Developer/Xcode/DerivedData/Adium-gshvxnnlbsthtmbpabbsunbnkggy/Build/Products/Debug/Adium.framework"; sourceTree = "<absolute>"; };
		855CCBFE1875BC46009ED59C /* AdiumLibpurple.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdiumLibpurple.framework; path = "../../../../Users/niklas/Library/Developer/Xcode/DerivedData/Adium-gshvxnnlbsthtmbpabbsunbnkggy/Build/Products/Debug/AdiumLibpurple.framework"; sourceTree = "<group>"; };
		855CCC001875BC5B009ED59C /* AIUtilities.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AIUtilities.framework; path = "../../../../Users/niklas/Library/Developer/Xcode/DerivedData/Adium-gshvxnnlbsthtmbpabbsunbnkggy/Build/Products/Debug/AIUtilities.framework"; sourceTree = SOURCE_ROOT; };
		855CCC041875BC98009ED59C /* libgmodule.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libgmodule.framework; path = ../../adium/Frameworks/libgmodule.framework; sourceTree = "<group>"; };
		855CCC051875BC98009ED59C /* libgobject.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libgobject.framework; path = ../../adium/Frameworks/libgobject.framework; sourceTree = "<group>"; };
		855CCC061875BC98009ED59C /* libgthread.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libgthread.framework; path = ../../adium/Frameworks/libgthread.framework; sourceTree = "<group>"; };
		855CCC071875BC98009ED59C /* libintl.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libintl.framework; path = ../../adium/Frameworks/libintl.framework; sourceTree = "<group>"; };
		855CCC081875BC98009ED59C /* libmeanwhile.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libmeanwhile.framework; path = ../../adium/Frameworks/libmeanwhile.framework; sourceTree = "<group>"; };
		855CCC091875BC98009ED59C /* libpurple.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libpurple.framework; path = ../../adium/Frameworks/libpurple.framework; sourceTree = "<group>"; };
		855CCC121875C238009ED59C /* wa_api.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = wa_api.cc; path = "../libs/whatsapp-purple/wa_api.cc"; sourceTree = "<group>"; };
		855CCC131875C238009ED59C /* wa_api.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = wa_api.h; path = "../libs/whatsapp-purple/wa_api.h"; sourceTree = "<group>"; };
		855CCC141875C238009ED59C /* whatsapp-protocol.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = "whatsapp-protocol.cc"; path = "../libs/whatsapp-purple/whatsapp-protocol.cc"; sourceTree = "<group>"; };
		855EA60B1881E97D00808B4B /* libglib.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libglib.framework; path = ../../adium/Frameworks/libglib.framework; sourceTree = "<group>"; };
		85D29D8718D3E2A800712048 /* whatsapp.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = whatsapp.png; path = WhatsAppAdiumPlugin/whatsapp.png; sourceTree = "<group>"; };
		85D29D8818D3E2A800712048 /* whatsapp16.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = whatsapp16.png; path = WhatsAppAdiumPlugin/whatsapp16.png; sourceTree = "<group>"; };
		85E053131876E00D00ECC64E /* PurpleWhatsAppAccount.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PurpleWhatsAppAccount.h; path = WhatsAppAdiumPlugin/PurpleWhatsAppAccount.h; sourceTree = "<group>"; };
		85E053141876E00D00ECC64E /* PurpleWhatsAppAccount.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PurpleWhatsAppAccount.m; path = WhatsAppAdiumPlugin/PurpleWhatsAppAccount.m; sourceTree = "<group>"; };
		85E053171876E00D00ECC64E /* WhatsAppService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WhatsAppService.h; path = WhatsAppAdiumPlugin/WhatsAppService.h; sourceTree = "<group>"; };
		85E053181876E00D00ECC64E /* WhatsAppService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WhatsAppService.m; path = WhatsAppAdiumPlugin/WhatsAppService.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		855CCBDD1875B86E009ED59C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				855CCBFF1875BC46009ED59C /* AdiumLibpurple.framework in Frameworks */,
				855CCC0F1875BC98009ED59C /* libintl.framework in Frameworks */,
				855EA60C1881E97D00808B4B /* libglib.framework in Frameworks */,
				855CCC111875BC98009ED59C /* libpurple.framework in Frameworks */,
				855CCBE41875B86E009ED59C /* Cocoa.framework in Frameworks */,
				855CCBFC1875BC2B009ED59C /* Adium.framework in Frameworks */,
				855CCC0E1875BC98009ED59C /* libgthread.framework in Frameworks */,
				855CCC0C1875BC98009ED59C /* libgmodule.framework in Frameworks */,
				855CCC0D1875BC98009ED59C /* libgobject.framework in Frameworks */,
				855CCC101875BC98009ED59C /* libmeanwhile.framework in Frameworks */,
				855CCC011875BC5B009ED59C /* AIUtilities.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		855CCBD71875B86E009ED59C = {
			isa = PBXGroup;
			children = (
				855CCBFA1875BBCC009ED59C /* Classes */,
				855CCBE21875B86E009ED59C /* Frameworks */,
				855CCBE11875B86E009ED59C /* Products */,
			);
			sourceTree = "<group>";
		};
		855CCBE11875B86E009ED59C /* Products */ = {
			isa = PBXGroup;
			children = (
				855CCBE01875B86E009ED59C /* WhatsAppAdiumPlugin.AdiumLibpurplePlugin */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		855CCBE21875B86E009ED59C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				855CCBFD1875BC31009ED59C /* Adium */,
				855CCBE51875B86E009ED59C /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		855CCBE51875B86E009ED59C /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				855CCBE31875B86E009ED59C /* Cocoa.framework */,
				855CCBE61875B86E009ED59C /* Foundation.framework */,
				855CCBE71875B86E009ED59C /* CoreData.framework */,
				855CCBE81875B86E009ED59C /* AppKit.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		855CCBEA1875B86E009ED59C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				855CCBEB1875B86E009ED59C /* WhatsAppAdiumPlugin-Info.plist */,
				855CCBEC1875B86E009ED59C /* InfoPlist.strings */,
				855CCBEF1875B86E009ED59C /* WhatsAppAdiumPlugin-Prefix.pch */,
			);
			name = "Supporting Files";
			path = WhatsAppAdiumPlugin;
			sourceTree = "<group>";
		};
		855CCBFA1875BBCC009ED59C /* Classes */ = {
			isa = PBXGroup;
			children = (
				85D29D8718D3E2A800712048 /* whatsapp.png */,
				85D29D8818D3E2A800712048 /* whatsapp16.png */,
				85E053131876E00D00ECC64E /* PurpleWhatsAppAccount.h */,
				85E053141876E00D00ECC64E /* PurpleWhatsAppAccount.m */,
				85E053171876E00D00ECC64E /* WhatsAppService.h */,
				85E053181876E00D00ECC64E /* WhatsAppService.m */,
				855CCBF51875B9D3009ED59C /* WhatsAppWrapper.h */,
				855CCBF61875B9D3009ED59C /* WhatsAppWrapper.m */,
				855CCC121875C238009ED59C /* wa_api.cc */,
				855CCC131875C238009ED59C /* wa_api.h */,
				855CCC141875C238009ED59C /* whatsapp-protocol.cc */,
				855CCBF81875BBB1009ED59C /* wa_purple.c */,
				855CCBEA1875B86E009ED59C /* Supporting Files */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		855CCBFD1875BC31009ED59C /* Adium */ = {
			isa = PBXGroup;
			children = (
				855EA60B1881E97D00808B4B /* libglib.framework */,
				855CCC041875BC98009ED59C /* libgmodule.framework */,
				855CCC051875BC98009ED59C /* libgobject.framework */,
				855CCC061875BC98009ED59C /* libgthread.framework */,
				855CCC071875BC98009ED59C /* libintl.framework */,
				855CCC081875BC98009ED59C /* libmeanwhile.framework */,
				855CCC091875BC98009ED59C /* libpurple.framework */,
				855CCC001875BC5B009ED59C /* AIUtilities.framework */,
				855CCBFE1875BC46009ED59C /* AdiumLibpurple.framework */,
				855CCBFB1875BC2B009ED59C /* Adium.framework */,
			);
			name = Adium;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		855CCBDF1875B86E009ED59C /* WhatsAppAdiumPlugin */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 855CCBF21875B86E009ED59C /* Build configuration list for PBXNativeTarget "WhatsAppAdiumPlugin" */;
			buildPhases = (
				855CCBDC1875B86E009ED59C /* Sources */,
				855CCBDD1875B86E009ED59C /* Frameworks */,
				855CCBDE1875B86E009ED59C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WhatsAppAdiumPlugin;
			productName = WhatsAppAdiumPlugin;
			productReference = 855CCBE01875B86E009ED59C /* WhatsAppAdiumPlugin.AdiumLibpurplePlugin */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		855CCBD81875B86E009ED59C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = ThYpHoOn;
			};
			buildConfigurationList = 855CCBDB1875B86E009ED59C /* Build configuration list for PBXProject "WhatsAppAdiumPlugin" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				English,
			);
			mainGroup = 855CCBD71875B86E009ED59C;
			productRefGroup = 855CCBE11875B86E009ED59C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				855CCBDF1875B86E009ED59C /* WhatsAppAdiumPlugin */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		855CCBDE1875B86E009ED59C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				855CCBEE1875B86E009ED59C /* InfoPlist.strings in Resources */,
				85D29D8918D3E2A800712048 /* whatsapp.png in Resources */,
				85D29D8A18D3E2A800712048 /* whatsapp16.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		855CCBDC1875B86E009ED59C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				855CCBF71875B9D3009ED59C /* WhatsAppWrapper.m in Sources */,
				85E0531C1876E00D00ECC64E /* WhatsAppService.m in Sources */,
				85E053191876E00D00ECC64E /* PurpleWhatsAppAccount.m in Sources */,
				855CCBF91875BBB1009ED59C /* wa_purple.c in Sources */,
				855CCC191875C238009ED59C /* wa_api.cc in Sources */,
				855CCC1A1875C238009ED59C /* whatsapp-protocol.cc in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		855CCBEC1875B86E009ED59C /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				855CCBED1875B86E009ED59C /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		855CCBF01875B86E009ED59C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ADIUM_SRC_PATH = /Volumes/Workspace/adium;
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		855CCBF11875B86E009ED59C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ADIUM_SRC_PATH = /Volumes/Workspace/adium;
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		855CCBF31875B86E009ED59C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/Adium-gshvxnnlbsthtmbpabbsunbnkggy/Build/Products/Debug",
					"$(ADIUM_SRC_PATH)/Frameworks/**",
					"$(ADIUM_SRC_PATH)/build/Debug/**",
					/Volumes/Workspace/adium/Frameworks,
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "WhatsAppAdiumPlugin/WhatsAppAdiumPlugin-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"$(ADIUM_SRC_PATH)/Frameworks/libpurple.framework/Headers",
					"$(ADIUM_SRC_PATH)/Frameworks/libglib.framework/Headers/glib",
					"$(ADIUM_SRC_PATH)/Frameworks/libglib.framework/Headers",
				);
				INFOPLIST_FILE = "WhatsAppAdiumPlugin/WhatsAppAdiumPlugin-Info.plist";
				INSTALL_PATH = "\"$(HOME)/Library/Application Support/Adium 2.0/PlugIns/\"";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					/Volumes/Workspace/adium/Frameworks/libglib.framework/Versions/2.38.2,
				);
				OTHER_CFLAGS = "-DPURPLE_STATIC_PRPL";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = AdiumLibpurplePlugin;
			};
			name = Debug;
		};
		855CCBF41875B86E009ED59C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/Adium-gshvxnnlbsthtmbpabbsunbnkggy/Build/Products/Debug",
					"$(ADIUM_SRC_PATH)/Frameworks/**",
					"$(ADIUM_SRC_PATH)/build/Debug/**",
					/Volumes/Workspace/adium/Frameworks,
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "WhatsAppAdiumPlugin/WhatsAppAdiumPlugin-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"$(ADIUM_SRC_PATH)/Frameworks/libpurple.framework/Headers",
					"$(ADIUM_SRC_PATH)/Frameworks/libglib.framework/Headers/glib",
					"$(ADIUM_SRC_PATH)/Frameworks/libglib.framework/Headers",
				);
				INFOPLIST_FILE = "WhatsAppAdiumPlugin/WhatsAppAdiumPlugin-Info.plist";
				INSTALL_PATH = "\"$(HOME)/Library/Application Support/Adium 2.0/PlugIns/\"";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					/Volumes/Workspace/adium/Frameworks/libglib.framework/Versions/2.38.2,
				);
				OTHER_CFLAGS = "-DPURPLE_STATIC_PRPL";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = AdiumLibpurplePlugin;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		855CCBDB1875B86E009ED59C /* Build configuration list for PBXProject "WhatsAppAdiumPlugin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				855CCBF01875B86E009ED59C /* Debug */,
				855CCBF11875B86E009ED59C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		855CCBF21875B86E009ED59C /* Build configuration list for PBXNativeTarget "WhatsAppAdiumPlugin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				855CCBF31875B86E009ED59C /* Debug */,
				855CCBF41875B86E009ED59C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 855CCBD81875B86E009ED59C /* Project object */;
}
